{
  "name": "eslint-config-lybd",
  "version": "0.0.1",
  "description": "ESLint and Prettier Config for Small Project",
  "main": "index.js",
  "keywords": [
    "lybd"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@babel/core": "^7.18.6",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-next": "^12.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-next": "^12.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
